{
  "name": "nolan-showcase-theme-06",
  "private": true,
  "version": "1.0.0",
  "description": "Premium classic WordPress theme for a strategic web design and development company.",
  "scripts": {
    "build": "node build/build-assets.mjs"
  }
}


